<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 Oracle and/or its affiliates.
  ~
  ~ Licensed under the Universal Permissive License v 1.0 as shown at
  ~ http://oss.oracle.com/licenses/upl.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bootstrap-service-mesh-implementations-with-istio.toyshop</groupId>
    <artifactId>carts</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <modules>
        <module>carts-core</module>
        <module>carts-mongo</module>
     
    </modules>

</project>