CANONICAL_REVISION='latest'
CANONICAL_SERVICE='envoydummy'
ISTIO_INBOUND_PORTS='*'
ISTIO_LOCAL_EXCLUDE_PORTS='22,15090,15021,15020'
ISTIO_METAJSON_LABELS='{"app":"envoydummy","service.istio.io/canonical-name":"envoydummy","service.istio.io/canonical-revision":"latest"}'
ISTIO_META_AUTO_REGISTER_GROUP='envoydummy'
ISTIO_META_CLUSTER_ID='cluster1'
ISTIO_META_DNS_CAPTURE='true'
ISTIO_META_MESH_ID='mesh1'
ISTIO_META_NETWORK='network1'
ISTIO_META_WORKLOAD_NAME='envoydummy'
ISTIO_NAMESPACE='chapter12vm'
ISTIO_SERVICE='envoydummy.chapter12vm'
ISTIO_SERVICE_CIDR='*'
POD_NAMESPACE='chapter12vm'
SERVICE_ACCOUNT='chapter12-sa'
TRUST_DOMAIN='cluster.local'
